<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Harassment Detection</title>
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/001/340/186/original/red-cyber-circuit-future-technology-concept-background-vector.jpg');
            background-size: cover;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            text-align: center;
            padding: 150px;
            color: #f8f5f5;            
        }
        form {
            background: rgba(3, 3, 3, 0.8);
            font-size: 25px;
            padding: 20px;
            padding-top: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        textarea {
            padding: 10px;
            width: 500px;
            height: 100px;
            font-size: 20px;
        }
        input[type="submit"], .btn-performance {
            padding: 10px 20px;
            background: #ae0000;
            border: none;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Online Harassment Detection</h1>
    <form action="/predict" method="post">
        <label for="comment">Enter a comment:</label><br>
        <br></br>
        <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Check">
    </form>
    <br><br>
    <button class="btn-performance" onclick="location.href='/performance'">View Model Performance</button>
</body>
</html>
